{
	data: {
		attack: {
			name: "Attack",
			type: "action",
			action: SerializedResources.action.get("attack.sda")
		},
		
		item: {
			name: "Item",
			type: "menu",
			filter: {
				source: "items",
				enable: function(item, character) {
					return item.flags.canUseBattle;
				}
			}
		},
		
		throw_item: {
			name: "Throw",
			type: "menu",
			filter: {
				source: "items",
				enable: function(item, character) {
					return item.flags.canThrow;
				}
			},
			customAction: SerializedResources.action.get("throw.sda")
		},
		
		wmagic: {
			name: "White Magic",
			type: "menu",
			filter: {
				source: "abilities",
				require: function(item)
				{
					return item.type == "wmagic";
				},
				enable: function(item, character)
				{
					return item.mpCost < character.stats.mp;
				}
			}
		}
	},
	
	compilePath: "commands.sdx"
}