{
	data: {
		attack: {
			name: "Attack",
			type: "final",
			effect: "attack"
		},
		
		item: {
			name: "Item",
			type: "menu",
			filter: {
				source: "items",
				enable: {
					canUseBattle: true
				}
			}
		},
		
		wmagic: {
			name: "White Magic",
			type: "menu",
			filter: {
				source: "abilities",
				require: {
					type: "wmagic",
				},
				enable: {
					mp: function(value, character)
					{
						return value < character.stats.mp;
					}
				}
			}
		}
	},
	
	compilePath: "commands.sdx"
}